def total1(p1, *p2, **p3) :
    print(p1)
    print(p2)
    print(p3)

total1(1,2,3,4,5)   # p1에 1, p2에 2,3,4,5 전달 (튜플 형식), p3 에 전달x
print("="*30)
total1(1,2,3,4,5,a=7,b=8)  # p1에 1, p2에 2,3,4,5 전달 (튜플 형식),  p3 에 a=7,b=8 (딕셔너리 형식)
print("="*30)
total1(1,a=7,b=8)  # p1에 1, p2 에 전달x(비어있는 튜플), p3 에 a=7,b=8 (딕셔너리 형식)
print("=*"*15)

def total2(p1, *p2, p4=100, **p3) :  #기본값을 갖는 일반인수는 키워드 가변인수 뒤에 갈 수 없으나, 가변인수 뒤에는 올 수 있음
    print(p1)
    print(p2)
    print(p4) # p4= 라고 전달하지 않으면 기본값으로 100 나옴.
    print(p3)

total2(1,2,3,4,5)   # p1에 1, p2에 2,3,4,5 전달 (튜플 형식), p3는 비어있는 딕셔너리
print("="*30)
total2(1,2,3,4,5,a=7,b=8)  # p1에 1, p2에 2,3,4,5 전달 (튜플 형식), p3 에 a=7,b=8 (딕셔너리 형식)
print("="*30)
total2(1,2,3,4,5,p4=3000, a=7,b=8) # p1에 1, p2에 2,3,4,5 전달 (튜플 형식), p3 에 a=7,b=8 (딕셔너리 형식) ,p4= 3000
print("="*30)
total2(1,a=7,b=8)   # p1에 1, p2 에 전달x(비어있는 튜플), p3 에 a=7,b=8 (딕셔너리 형식)