def func1(p1, p2, p3, p4) :   # 매개변수 4개
    global a, b, d   # globol 로 a,b,d는 전역변수로 사용할 것이다
    a = p1  #전역변수 a 의 값을 변경하게 된다
    b = p2  #전역변수 b 의 값을 변경하게 된다
    c = p3  #지역변수 c 대입
    d = p4  #전역변수 b 의 값을 변경하게 된다
    print('[지역] a=', a, ' b=', b, ' c=', c, ' d=', d, sep='', end='\n\n')

a = 10  # 전역변수 값
b = 20  # 전역변수 값
c = 30  # 전역변수 값
print('[전역(함수호출전)] a=', a, ' b=', b, ' c=', c, sep='', end='\n\n')
func1('A', 'B', 'C', 'D')
print('[전역(함수호출후)] a=', a, ' b=', b, ' c=', c, ' d=', d, sep='', end='\n\n')
#c는 전역변수값으로 호출(함수내에서 사용되지 않아서 전역변수값으로 가져옴)